<html>
	<head> 
		<style type="text/css">
			table.table-style-three {
				font-family: verdana, arial, sans-serif;
				font-size: 11px;
				color: #333333;
				border-width: 1px;
				border-color: #3A3A3A;
				border-collapse: collapse;
			}
			table.table-style-three th {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #3A3A3A;
				background-color: #B3B3B3;
				color: #3A3A3A;
			}
			table.table-style-three tr:hover td {
				cursor: pointer;
			}
			table.table-style-three tr:nth-child(even) td{
				background-color: #B3B3B3;
			}
			table.table-style-three td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #3A3A3A;
				background-color: #ffffff;
			}
		</style>
		<table  class="table-style-three">
			<tr>
				<td>
				Fecha: %s
				</td>
				<td>
				Reparto
				</td>
			</tr>
			<tr>
				<td>
				mundo
				</td>
			</tr>
			
			<tr>
				<td>
				nuevo
				</td>
			</tr>
		</table> 
	</head>
	<body>
		
	</body>
</html>